export KEYCLOAK_URL=https://keycloak.elf79.dev/auth
export FORM_API_KEYCLOAK_CLIENT_ID=form-api-server
export KEYCLOAK_REALM=elf
export FORM_API_KEYCLOAK_ADMIN_USERNAME=camunda-admin-user@lodev.xyz
export FORM_API_KEYCLOAK_ADMIN_PASSWORD=secret
