export KEYCLOAK_URL=localhost:8080/auth
export KEYCLOAK_PROTOCOL=http://
export API_FORM_KEYCLOAK_CLIENT_ID=form-api-server
export KEYCLOAK_REALM=elf
export API_FORM_KEYCLOAK_ADMIN_USERNAME=aminmc@gmail.com
export API_FORM_KEYCLOAK_ADMIN_PASSWORD=secret
export REDIS_HOST=localhost
export REDIS_SSL=false
export REDIS_PORT=6379
export REDIS_TOKEN=mypass
export PDF_GENERATOR_AWS_S3_PORT=9000
export DB_FORM_DEFAULT_USERNAME=
export DB_FORM_DEFAULT_PASSWORD=sa
export DB_FORM_DEFAULT_DBNAME=formdb
export DB_FORM_PORT=5432
export NODE_ENV=production
export API_FORM_PORT=4000
export DB_FORM_HOSTNAME=localhost
export API_COP_URI=http://localhost:8000
export API_REF_URI=http://localhost:8000
export ENGINE_URI=http://localhost:8000
export WWW_URI=http://localhost:8000
export DATA_CONTEXT_FACTORY_LOCATION=/Users/aminmohammed-coleman/Development/git/homeoffice/cop-private-translation-service/dist/translation.js
export API_FORM_CORRELATION_ID_REQUEST_HEADER=correlationId
export API_FORM_BUSINESS_KEY_ENABLED=true
export API_FORM_BUSINESS_KEY_PREFIX=API-A
export API_FORM_EDIT_ROLES=apples

