export KEYCLOAK_URL=keycloak.elf79.dev/auth
export KEYCLOAK_PROTOCOL=https://
export API_FORM_KEYCLOAK_CLIENT_ID=form-api-server
export KEYCLOAK_REALM=elf
export API_FORM_KEYCLOAK_ADMIN_USERNAME=camunda-admin-user@lodev.xyz
export API_FORM_KEYCLOAK_ADMIN_PASSWORD=secret
