---
- kube:
    server
    protocol
    token
- docker:
    username
    password
- whitelist
- keycloak: 
    url
    realm
    protocol
- nginx:
    image
    tag
- db:
    form:
      protocol
      port
      hostname
      ssl
      default_username
      default_dbname
      default_password
- form:
    name
    url
    image
    tag
    keycloak_client_id
    keycloak_admin_username
    keycloak_admin_password
    keycloak_roles
    kube_namespace
    log_enable_change
    log_enable_query
    log_change_timeout
    port
    cors_origin
    keycloak_admin_password
    aws_access_key_id
    aws_secret_access_key
