---
keys:
- api:
    form: business_key_enabled business_key_prefix cache_form_max_age cache_form_max_entries cache_role_max_age cache_role_max_entries cache_user_form_entries cache_user_role_entries cache_user_max_age cache_user_max_entries edit_roles image keycloak_admin_client_id keycloak_admin_password keycloak_admin_username keycloak_bearer_only keycloak_client_id keycloak_roles log_change_timeout log_enable_change log_enable_query name port url
- api:
    form: 
      eforms: business_key_enabled business_key_prefix edit_roles keycloak_admin_client_id keycloak_admin_password keycloak_admin_username keycloak_bearer_only keycloak_client_id keycloak_roles url
      cerberus: business_key_enabled business_key_prefix edit_roles keycloak_admin_client_id keycloak_admin_password keycloak_admin_username keycloak_bearer_only keycloak_client_id keycloak_roles url
- db:
    form: default_dbname default_password default_username hostname port ssl
    eforms: default_dbname default_password default_username hostname port ssl
    cerberus: default_dbname default_password default_username hostname port ssl
- drone: aws_access_key_id aws_secret_access_key public_token v1_public_token
- eforms:
    kube: token
- cerberus:
    kube: token
- keycloak: realm url
- keycloak: realm url
- kube: namespace_cop_eforms namespace_cop_cerberus namespace_private_cop server token
- nginx: image tag
- protocol: https
- quay: password username
- service:
    now: password url username
- redis: port ssl token url
- redis:
    eforms: port ssl token url
    cerberus: port ssl token url
- slack: webhook
- whitelist
