---
keys:
  - api:
      form:
        cache_form_max_age
        cache_form_max_entries
        cache_role_max_age
        cache_role_max_entries
        cache_user_form_entries
        cache_user_role_entries
        cache_user_max_age
        cache_user_max_entries
        eforms_url
        image
        keycloak_admin_client_id
        keycloak_admin_password
        keycloak_admin_username
        keycloak_bearer_only
        keycloak_client_id
        keycloak_roles
        log_change_timeout
        log_enable_change
        log_enable_query
        name
        port
        url
        business_key_prefix
        business_key_enabled
        edit_roles
        eforms_keycloak_admin_client_id
        eforms_keycloak_admin_password
        eforms_keycloak_admin_username
        eforms_keycloak_bearer_only
        eforms_keycloak_client_id
        eforms_keycloak_roles
        eforms_business_key_prefix
        eforms_business_key_enabled
        eforms_edit_roles
  - db:
      form:
        default_dbname
        default_password
        default_username
        hostname
        port
        ssl
  - db:
      eforms:
        default_dbname
        default_password
        default_username
        hostname
        port
        ssl
  - drone:
      aws_access_key_id
      aws_secret_access_key
      public_token
  - eforms:
      kube:
        token
  - keycloak:
      realm
      url
  - kube:
      namespace_cop_eforms
      namespace_private_cop
      server
      token
  - nginx:
      image
      tag
  - protocol:
      https
  - quay:
      password
      username
  - redis:
      port
      ssl
      token
      url
      eforms:
        port
        ssl
        token
        url
  - slack:
      webhook
  - whitelist
