---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{.API_FORM_NAME}}-pod-tls
spec:
  secretName: {{.API_FORM_NAME}}-pod-tls
  issuerRef:
    name: platform-tls
    kind: ClusterIssuer
  commonName: {{.API_FORM_NAME}}.{{.API_FORM_KUBE_NAMESPACE}}.svc.cluster.local
  dnsNames:
  - localhost
  - 127.0.0.1
