---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{.FORM_API_NAME}}
spec:
  selector:
    matchLabels:
      name: {{.FORM_API_NAME}}
  replicas: 1
  revisionHistoryLimit: 3
  template:
    metadata:
      labels:
        name: {{.FORM_API_NAME}}
    spec:
      securityContext:
        runAsUser: 1000
        fsGroup: 1000
      containers:
      - name: proxy
        image: quay.io/ukhomeofficedigital/nginx-proxy
        imagePullPolicy: Always
        securityContext:
          runAsNonRoot: true
        env:
        - name: PROXY_SERVICE_HOST
          value: "127.0.0.1"
        - name: PROXY_SERVICE_PORT
          value: "{{.FORM_API_PORT}}"
        - name: SERVER_CERT
          value: "/certs/tls.crt"
        - name: SERVER_KEY
          value: "/certs/tls.key"
        - name: SSL_CIPHERS
          value: "ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:AES256+EDH:!aNULL"
        - name: ENABLE_UUID_PARAM
          value: "FALSE"
        - name: NAXSI_USE_DEFAULT_RULES
          value: "FALSE"
        - name: PORT_IN_HOST_HEADER
          value: "FALSE"
        - name: ERROR_REDIRECT_CODES
          value: "599"
        - name: ADD_NGINX_LOCATION_CFG
          value: |
            gzip off;
            proxy_buffer_size         256k;
            proxy_buffers             4 512k;
            proxy_busy_buffers_size   512k;
            echo_read_request_body;
        - name: LOG_FORMAT_NAME
          value: "json"
        - name: STATSD_METRICS
          value: "FALSE"
        ports:
        - name: https
          containerPort: 10443
        volumeMounts:
          - name: certs
            mountPath: /certs
      - name: {{.FORM_API_NAME}}
        image: 340268328991.dkr.ecr.eu-west-2.amazonaws.com/cop/form-api-server:{{.IMAGE_TAG}}
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: {{.FORM_API_PORT}}
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /readiness
            port: {{.FORM_API_PORT}}
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        env:
          - name: FORM_API_DB_USERNAME
            value: "{{.FORM_API_DB_USERNAME}}"
          - name: FORM_API_DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{.FORM_API_NAME}}
                key: dbPassword
          - name: FORM_API_DB_HOSTNAME
            value: "{{.FORM_API_DB_HOSTNAME}}"
          - name: FORM_API_DB_NAME
            value: "{{.FORM_API_DB_NAME}}"
          - name: FORM_API_DB_PORT
            value: "{{.FORM_API_DB_PORT}}"
          - name: FORM_API_DB_SSL
            value: "{{.FORM_API_DB_SSL}}"
          - name: KEYCLOAK_URL
            value: "{{.KEYCLOAK_URL}}"
          - name: FORM_API_KEYCLOAK_CLIENT_ID
            value: "{{.FORM_API_KEYCLOAK_CLIENT_ID}}"
          - name: FORM_API_KEYCLOAK_REALM
            value: "{{.FORM_API_KEYCLOAK_REALM}}"
          - name: FORM_API_KEYCLOAK_ADMIN_USERNAME
            value: "{{.FORM_API_KEYCLOAK_ADMIN_USERNAME}}"
          - name: FORM_API_KEYCLOAK_ADMIN_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{.FORM_API_NAME}}
                key: authAdminPassword
          - name: FORM_API_KEYCLOAK_ROLES
            value: "{{.FORM_API_KEYCLOAK_ROLES}}"
          - name: FORM_API_LOG_ENABLE_CHANGE
            value: "{{.FORM_API_LOG_ENABLE_CHANGE}}"
          - name: FORM_API_LOG_CHANGE_TIMEOUT
            value: "{{.FORM_API_LOG_CHANGE_TIMEOUT}}"
          - name: FORM_API_CORS_ORIGIN
            value: "{{.FORM_API_CORS_ORIGIN}}"
          - name: FORM_API_LOG_ENABLE_QUERY
            value: "{{.FORM_API_LOG_ENABLE_QUERY}}"
          - name: FORM_API_PORT
            value: "{{.FORM_API_PORT}}"
      volumes:
      - name: certs
        secret:
          secretName: "{{.FORM_API_NAME}}-pod-tls"

